<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
</head>
<body>

<div class="print-area">
    <div class="header">
        <img src="/img/dp.jpg">
        <div class="header-text">
            <h1>Vishal Sachan</h1>
            <p>A final year coding enthusiast</p>
        </div>
    </div>
    <div class="content">
        <div class="left-area">
            <div class="contact">
                <h4>CONTACT</h4>
                <h5>Phone</h5>
                <p>6390720434</p>
                <h5>Email</h5>
                <p>vishalsachan5881@gmail.com</p>
                <h5>Address</h5>
                <p>Bangalore, Karnataka</p>
            </div>
            <div class="skills">
                <h4>SKILLS</h4>
                <div class="bars">
                    <div class="bar">
                        <p>HTML/CSS</p>
                        <span></span>
                    </div>
                    <div class="bar">
                        <p>JavaScript</p>
                        <span></span>
                    </div>
                    <div class="bar">
                        <p>Flutter</p>
                        <span></span>
                    </div>
                    <div class="bar">
                        <p>Java</p>
                        <span></span>
                    </div>
                    <div class="bar">
                        <p>Data Structures & Algorithms</p>
                        <span></span>
                    </div>
                    <div class="bar">
                        <p>Python</p>
                        <span></span>
                    </div>
                    <div class="bar">
                        <p>Php</p>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="links">
                <h1>LINKS</h1>
                <h4><a href="https://www.linkedin.com/in/vishal-sachan/">Linkedin</a></h4>
                <h4><a href="https://github.com/vishalsachan5881">Github</a></h4>
                <h4><a href="https://leetcode.com/vishal__sachan/">Leetcode</a></h4>
                <h4><a href="https://auth.geeksforgeeks.org/user/sachanvishal5881/practice">GFG</a></h4>
                <h4><a href="https://www.codechef.com/users/vishal5881">Codechef</a></h4>
            </div>
        </div>
        <div class="right-area">
            <div class="about">
                <h1><span><i class="far fa-user"></i></span>ABOUT ME</h1>
                <p>I am a tech enthusiast of 2023 batch. I'm interested in Web, Software and Application Development. In leisure times, I spend my time on Competitive Programming and Problem Solving as it gives a sense of satisfaction in doing so. My first time into coding was during my engineering where I had come across it as a subject. Then I was motivated to learn new Data Structures and Algorithms to optimize my code.One of my keen interests is in Web Development as I always find it fascinating as one could just think of a visual scenario and just implement it to look so good both in terms of interface and experience.
                </p>
            </div>
            <div class="education">
                <h1><span><i class="fas fa-book"></i></span>EDUCATION</h1>
                <div class="edu-group">
                    <h4>Puranchandra Vidyaniketan</h4>
                    <h3>Higher Secondary</h3>
                    <span>2017-2018</span>
                    <p>89%</p>
                </div>
                <div class="edu-group">
                    <h4>Bangalore Institute Of Technology</h4>
                    <h3>B.E in CSE</h3>
                    <span>2019-2023</span>
                    <p>9.01</p>
                </div>
            </div>
            <div class="work">
                <h1><span><i class="fas fa-suitcase-rolling"></i></span>    PROJECTS</h1>
                <div class="work-group">
                    <h3>RESEACH PAPER MANAGEMENT SYSTEM</h3>
                    <h4>Python, HTML, CSS,Flask,Mysql</h4>
                    <p>• Implemented to keep track of all the research papers and journals published by the authors(8+ page routing).</p>
                    <p>• Collaborated a web application made using Flask a python 3.5 framework and MySql lite as a database as the backend and Bootstrap a CSS library for the frontend</p>
                </div>
                <div class="work-group">
                    <h3>URL Shortner</h3>
                    <h4>NodeJs, Express Js, MongoDB, EJS </h4>
                    <p> • A Web Application made using NodeJs javascript runtime , Using ExpressJs Freamework in MongoDb 4.4
                        database .</p>
                      <p>
                        • This is a responsive web application that takes a long URL(more than 1000 characters) and returns a short
                        URL.
                </div>
                <div class="work-group">
                    <h3>Xharktank</h3>
                    <h4>Node.js, MongoDb</h4>
                    <p>• An interactive application that works on the concept of SharkTank.</p>
                      <p>• The entrepreneur can add their pitches whereas the sharks can give counter pitches by adding details.</p>
                </div>
            </div>
            <div class="work">
                <h1><span><i class="fas fa-suitcase-rolling"></i></span>INTERNSHIPS</h1>
                <div class="work-group">
                    <h3>Rugas Technologies Private Ltd.</h3>
                    <h4>Application Development Intern</h4>
                        <p>• Developed an API based application from scratch , developed designs , handled API’s endpoints and also
                        worked upon state management.</p>
                        <p>• Contributed mainly by implementing complex but fully responsive User Interface designs using various flutter
                        widgets.</p>
                </div>
                <div class="work-group">
                    <h3>CodeChef(Unacademy) </h3>
                    <h4>Doubt Solver</h4>
                        <p>• Assigned the task of solving DSA doubts that falls in the difficulty range of 1200-1800 in Codechef.</p>
                        <p>• Solved more than 100 doubts until now.</p>
                </div>
                <div class="work-group">
                    <h3>Xharktank</h3>
                    <h4>Node.js, MongoDb</h4>
                        <p>• An interactive application that works on the concept of SharkTank.</p>
                        <p>• The entrepreneur can add their pitches whereas the sharks can give counter pitches  by 
                            adding details.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<button>Print</button>

<script src="all.min.js"></script>
<script>
    var btn = document.querySelector("button");
    btn.onclick = () =>{
        window.print();
    }
</script>
</body>
</html>